[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][56][Configuration]
PreloadWeight=42

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][56][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][61][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][61][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][62][Configuration][Appearance]
compactView=true

[Containments][13][Applets][62][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=56;62;61
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=22
maxLength=2
offset=-42
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
lengthPadding=0.09

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
